index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calc</title><link rel="stylesheet" href="/css/app.css"></head><body><h1>Simple Calc</h1><input id="num1" type="text"><button id="add">Add</button><input id="num2" type="text"><span>=</span><span id="sum"></span><br><input id="num3" type="text"><button id="subtract">Subtract</button><input id="num4" type="text"><span>=</span><span id="difference"></span><br><input id="num5" type="text"><button id="multiply">Multiply</button><input id="num6" type="text"><span>=</span><span id="multiplyer"></span><br><input id="num7" type="text"><button id="divide">Divide</button><input id="num8" type="text"><span>=</span><span id="divisor"></span><br><input id="num9" type="text"><button id="exponent">Exponent</button><input id="num10" type="text"><span>=</span><span id="power"></span><br><input id="num11" type=""><button id="square">Square Root</button><span>=</span><span id="root"></span><br><input id="num12" type=""><button id="fact">Factorialize</button><span>=</span><span id="factor"></span><script src="/js/vendor/jquery-2.1.0.js"></script><script src="/js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calc
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 Simple Calc
    input#num1(type='text')
    button#add Add
    input#num2(type='text')
    span =
    span#sum
    br
    input#num3(type='text')
    button#subtract Subtract
    input#num4(type='text')
    span =
    span#difference
    br
    input#num5(type='text')
    button#multiply Multiply
    input#num6(type='text')
    span =
    span#multiplyer
    br
    input#num7(type='text')
    button#divide Divide
    input#num8(type='text')
    span =
    span#divisor
    br
    input#num9(type='text')
    button#exponent Exponent
    input#num10(type='text')
    span =
    span#power
    br
    input#num11(type='')
    button#square Square Root
    span =
    span#root
    br
    input#num12(type='')
    button#fact Factorialize
    span =
    span#factor

    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')
